<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TitleCollectionViewCell" customModule="Movies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="284" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="284" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTT-UX-52K">
                        <rect key="frame" x="8" y="8" width="268" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="OTT-UX-52K" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="5ug-we-LFI"/>
                <constraint firstAttribute="bottom" secondItem="OTT-UX-52K" secondAttribute="bottom" constant="8" id="N9t-PX-c3S"/>
                <constraint firstItem="OTT-UX-52K" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="uyT-Oc-Yhx"/>
                <constraint firstAttribute="trailing" secondItem="OTT-UX-52K" secondAttribute="trailing" constant="8" id="xyV-vh-kT6"/>
            </constraints>
            <size key="customSize" width="284" height="50"/>
            <connections>
                <outlet property="titleLabel" destination="OTT-UX-52K" id="OIl-sG-CRb"/>
            </connections>
            <point key="canvasLocation" x="-8" y="75"/>
        </collectionViewCell>
    </objects>
</document>
